<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">213.163.74.182</domain>
        <domain includeSubdomains="true">213.163.74.181</domain>
        <domain includeSubdomains="true">192.168.1.21</domain>
        <domain includeSubdomains="true">b2.sareb.co</domain>
        <domain includeSubdomains="true">t1.sa.taxi</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>